<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="state" type="jp.ogiwara.aileen3.subscribe.State" />
        <variable name="handlers" type="jp.ogiwara.aileen3.subscribe.TestEventHandler" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            app:refreshing="@{state.loading}"
            android:id="@id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <jp.ogiwara.aileen3.subscribe.VideoListView
                android:fadeScrollbars="false"
                app:list="@{state.videos}"
                android:onItemClickListener="@{handlers.onItemClick}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
</layout>
