apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "jp.ogiwara.kotlin.todo2"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //ImmutableList
    compile 'com.github.andrewoma.dexx:kollection:0.7'

    //bansa
    compile 'com.github.brianegan.bansa:bansa:1.0.0-beta'
    compile 'com.github.brianegan.bansa:bansaKotlin:1.0.0-beta'

    //Anvil
    compile 'co.trikita:anvil-sdk15:0.4.0'
    compile 'co.trikita:anvil-appcompat-v7:0.4.0'
    compile 'co.trikita:anvil-support-v4:0.4.0'
    compile 'co.trikita:anvil-design:0.4.0'
    compile 'co.trikita:anvil-recyclerview-v7:0.4.0'

}
repositories {
    mavenCentral()
}
