# Kotlin

Aileen3/: build.gradle  settings.gradle
AnitubeAPI/: build.gradle  settings.gradle
AnitubeAPI/gradle/wrapper/: gradle-wrapper.properties
AnitubeAPI/src/main/kotlin/jp/ogiwara/AnitubeAPI/: Anitube.kt
AnitubeAPI/src/main/kotlin/jp/ogiwara/AnitubeAPI/http/: CustomClient.kt
AnitubeAPI/src/main/kotlin/jp/ogiwara/AnitubeAPI/method/: GetTopVideosMethod.kt  SearchMethod.kt
AnitubeAPI/src/main/kotlin/jp/ogiwara/AnitubeAPI/model/: Video.kt
AnitubeAPI/src/main/kotlin/jp/ogiwara/AnitubeAPI/utils/: StringTrim.kt
AnitubeAPI/src/test/kotlin/: test.kt
AnitubeAPI2/: build.gradle  settings.gradle
AnitubeAPI2/gradle/wrapper/: gradle-wrapper.properties
AnitubeAPI2/src/main/kotlin/jp/ogiwara/AnitubeAPI2/: Anitube.kt  extentions.kt
AnitubeAPI2/src/main/kotlin/jp/ogiwara/AnitubeAPI2/http/: client.kt
AnitubeAPI2/src/main/kotlin/jp/ogiwara/AnitubeAPI2/method/: GetTopVideosMethod.kt  SearchMethod.kt
AnitubeAPI2/src/main/kotlin/jp/ogiwara/AnitubeAPI2/model/: Video.kt
AnitubeAPI2/src/test/kotlin/: test.kt
AnitubeLite/anitubeapi/: build.gradle
AnitubeLite/anitubeapi/src/androidTest/java/jp/ogiwara/kotlin/anitubeapi/: ExampleInstrumentedTest.java
AnitubeLite/anitubeapi/src/main/: AndroidManifest.xml
AnitubeLite/anitubeapi/src/main/java/jp/ogiwara/kotlin/anitubeapi/: Anitube.kt  extentions.kt
AnitubeLite/anitubeapi/src/main/java/jp/ogiwara/kotlin/anitubeapi/http/: client.kt
AnitubeLite/anitubeapi/src/main/java/jp/ogiwara/kotlin/anitubeapi/method/: GetTopVideosMethod.kt  SearchMethod.kt
AnitubeLite/anitubeapi/src/main/java/jp/ogiwara/kotlin/anitubeapi/model/: Video.kt
AnitubeLite/anitubeapi/src/main/res/values/: strings.xml
AnitubeLite/anitubeapi/src/test/java/jp/ogiwara/kotlin/anitubeapi/: ExampleUnitTest.java
AnitubeLite/app/: build.gradle
AnitubeLite/app/src/androidTest/java/jp/ogiwara/kotlin/anitubelite/: ExampleInstrumentedTest.java
AnitubeLite/app/src/main/: AndroidManifest.xml
AnitubeLite/app/src/main/java/jp/ogiwara/kotlin/anitubelite/: AnitubeLiteApplication.kt  AnitubeVideoView.kt  MainActivity.kt  VideoListAdapter.kt  extentions.kt
AnitubeLite/app/src/main/java/jp/ogiwara/kotlin/anitubelite/action/: Actions.kt
AnitubeLite/app/src/main/java/jp/ogiwara/kotlin/anitubelite/reducer/: Reducer.kt
AnitubeLite/app/src/main/java/jp/ogiwara/kotlin/anitubelite/state/: State.kt
AnitubeLite/app/src/main/java/jp/ogiwara/kotlin/anitubelite/view/: RootView.kt
AnitubeLite/app/src/main/res/layout/: anitube_video_view.xml
AnitubeLite/app/src/main/res/values/: ids.xml  strings.xml
AnitubeLite/app/src/test/java/jp/ogiwara/kotlin/anitubelite/: ExampleUnitTest.java
Experimental/: build.gradle
Experimental/app/: build.gradle
Experimental/app/src/androidTest/java/jp/ogiwara/kotlin/experimental/: ExampleInstrumentedTest.java
Experimental/app/src/main/: AndroidManifest.xml
Experimental/app/src/main/java/jp/ogiwara/kotlin/experimental/: AsyncActivity.kt  ExperimentalApplication.kt  GitHubService.kt  MainActivity.kt  extention.kt
Experimental/app/src/main/java/jp/ogiwara/kotlin/experimental/viewmodel/: User.kt
Experimental/app/src/main/res/layout/: activity_async.xml  activity_main.xml
Experimental/app/src/test/java/jp/ogiwara/kotlin/experimental/: ExampleUnitTest.java  ExampleUnitTest.kt
Experimental/gradle/wrapper/: gradle-wrapper.properties
HelloNukkit/: build.gradle  settings.gradle
HelloNukkit/src/main/kotlin/jp/ogiwara/hello/: HelloNukkit.kt  Sample.kt
HelloNukkit/src/main/resources/: plugin.yml
HelloNukkit/src/test/kotlin/: SampleTest.kt
KotlinTest/Aileen/app/: build.gradle  proguard-rules.pro
KotlinTest/Aileen/app/src/main/: AndroidManifest.xml
KotlinTest/Aileen/app/src/main/res/layout/: activity_main.xml  activity_test_bottom_navigation.xml
KotlinTest/Aileen/app/src/main/res/values/: strings.xml
ReduxTest/: build.gradle  settings.gradle
ReduxTest/gradle/wrapper/: gradle-wrapper.properties
ReduxTest/src/test/java/: Counter.java  SynchronizedPoint2.java  hello.java  test.java
ReduxTest/src/test/kotlin/: APC.kt  Person.kt  Test.kt  hello.kt
Tetris/: build.gradle  index.html
Tetris/gradle/wrapper/: gradle-wrapper.properties
Tetris/src/main/kotlin/: main.kt
Tetris/src/main/kotlin/three/geometries/: SphereGeometry.kt
Tetris/src/main/kotlin/three/materials/basic/: MeshBasicMaterialParam.kt
Tetris/three/r87/: three.js
Three/: build.gradle  index.html  settings.gradle
Three/common/src.main.kotlin.jp.ogiwara.mp.common/: platformSpecific.kt
Three/common/src.main.kotlin.jp.ogiwara.mp.common/data/: message.kt
Three/gradle/wrapper/: gradle-wrapper.properties
Three/js/src/main.kotlin.jp.ogiwara.mp/common/: JSPlatform.kt
Three/js/src/main.kotlin.jp.ogiwara.mp/js/: main.kt
Three/src/jp.ogiwara/: main.kt
Todo2/app/: build.gradle
Todo2/app/src/androidTest/java/jp/ogiwara/kotlin/todo2/: ExampleInstrumentedTest.java
Todo2/app/src/main/: AndroidManifest.xml
Todo2/app/src/main/java/jp/ogiwara/kotlin/todo2/: MainActivity.kt  TodoApplication.kt  todoView.kt
Todo2/app/src/main/java/jp/ogiwara/kotlin/todo2/action/: TodoActions.kt
Todo2/app/src/main/java/jp/ogiwara/kotlin/todo2/model/: Todo.kt
Todo2/app/src/main/java/jp/ogiwara/kotlin/todo2/reducer/: TodoApplicationReducer.kt
Todo2/app/src/main/java/jp/ogiwara/kotlin/todo2/state/: TodoApplicationState.kt
Todo2/app/src/main/java/jp/ogiwara/kotlin/todo2/view/: RootView.kt
Todo2/app/src/test/java/jp/ogiwara/kotlin/todo2/: ExampleUnitTest.java
backup/: build.gradle
backup/Aileen3/: build.gradle
backup/Aileen3/app/: build.gradle
backup/Aileen3/app/src/main/java/jp/ogiwara/aileen3/: App.kt  extentions.kt
backup/Aileen3/app/src/main/java/jp/ogiwara/aileen3/base/: MainActivity.kt  RootView.kt
backup/Aileen3/app/src/main/res/layout/: activity_main.xml
backup/Aileen3/app/src/main/res/values/: styles.xml
backup/Aileen3/app/src/test/java/jp/ogiwara/aileen3/: ExampleUnitTest.kt
backup/Aileen3/gradle/wrapper/: gradle-wrapper.properties
(+197 files in other folders)
