apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "jp.ogiwara.aileen3"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //Avoid 64K issue
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'//Avoid Gradle Error
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'

    kapt 'com.android.databinding:compiler:2.4.0-alpha7'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.15'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.15'
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'

    compile 'com.github.brianegan.bansa:bansa:1.0.0-beta'
    compile 'com.github.brianegan.bansa:bansaKotlin:1.0.0-beta'
    compile 'co.trikita:anvil-sdk21:0.4.0'
    compile 'co.trikita:anvil-appcompat-v7:0.4.0'
    compile 'co.trikita:anvil-support-v4:0.4.0'
    compile 'co.trikita:anvil-design:0.4.0'
    compile 'co.trikita:anvil-recyclerview-v7:0.4.0'

    compile "org.jetbrains.anko:anko-commons:$anko_version"

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.google.apis:google-api-services-youtube:v3-rev182-1.21.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'

    compile 'io.reactivex:rxandroid:1.2.0'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile "com.squareup.retrofit2:adapter-rxjava:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"

    compile 'com.github.bumptech.glide:glide:3.7.0'
}