group 'jp.test.ogiwara.kotlin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.neenbedankt.android-apt'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'info.izumin.android:droidux:0.6.0'
    apt 'info.izumin.android:droidux-processor:0.6.0'
}
