group 'jp.ogiwara.kotlin'
version '1.0'

buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5

kotlin {
    experimental {
        coroutines 'enable'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.15"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.15"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.google.http-client:google-http-client:1.19.0'
    compile 'org.apache.commons:commons-lang3:3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
