apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "jp.ogiwara.kotlin.anitubelite"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //Avoid 64K issue

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'//Avoid Gradle Error
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.github.brianegan.bansa:bansa:1.0.0-beta'
    compile 'com.github.brianegan.bansa:bansaKotlin:1.0.0-beta'
    compile 'co.trikita:anvil-sdk15:0.4.0'
    compile 'co.trikita:anvil-appcompat-v7:0.4.0'
    compile 'co.trikita:anvil-support-v4:0.4.0'
    compile 'co.trikita:anvil-design:0.4.0'
    compile 'co.trikita:anvil-recyclerview-v7:0.4.0'
    compile 'com.github.andrewoma.dexx:kollection:0.7'
    // For Kotlin
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.15'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.15'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:multidex:1.0.1'

    compile project(':anitubeapi')

    testCompile 'junit:junit:4.12'
}
